
# partially fixed version of the mazefile found at
#
#   src/testmazes/demo2.orig.maze
#
# the syntax has been fixed in the following file so that the file is
# successfully parsed
#
#   src/testmazes/demo2.fixed.maze
#
# But the maze it describes is not wall consistent.
#
# In this file we describe a mazefile succesfully parses, i.e. no Specification
# errors are raised, *and* all the touching tiles have consistent wall
# configurations.


10 8

Cross.N T.E Closed.N DeadEnd.N.V T.W T.E DeadEnd.N.S1E DeadEnd.N.V T.W Cross.N
Cross.N T.E Closed.N Straight.N.04 Corner.W Corner.S Straight.N Straight.N.01 T.W Cross.N
Cross.N T.E Corner.N.S3N Cross.N Corner.E Corner.N Cross.N T.E T.W Cross.N
Cross.N T.E DeadEnd.S Straight.N.11 T.W T.E Straight.N.17 DeadEnd.S T.W Cross.N
Cross.N T.E Closed.N Seesaw.N DeadEnd.S Straight.N.55 Seesaw.N Closed.N T.W Cross.N
T.S Corner.S Closed.N Seesaw.S Corner.N Corner.S Seesaw.S Closed.N Corner.W T.S
DeadEnd.W.V Straight.W.03 Corner.E.S4N Straight.N.13 T.W Corner.E Straight.N.15 Corner.N Straight.E DeadEnd.E
DeadEnd.W DeadEnd.E Corner.W T.S Corner.S Corner.W  T.S.S2W T.S Straight.E.06 DeadEnd.E.S4N.V


